GOOGLE_CLIENT_ID=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=KoiVeterinaryServiceCenter
DB_HOST=localhost
DB_PORT=1433

HMAC_SECRET=
JWT_SECRET=

EMAIL=
EMAIL_APP_PAS=

LOCAL_PATH=images/
FRONTEND_URL=http://localhost:5173